IBEXHUB_USER_EMAIL=
IBEXHUB_USER_PASS=
IBEXHUB_ACCOUNT_ID=
RELAY_URL=
BEATZCOIN_PRIVATE_KEY=901153235492203f505342e0b9a75d714c9481eb3c500e45795b975455c6d21f
BEATZCOIN_SECRET=JEFFREY_EPSTEIN_DID_NOT_KILL_HIMSELF